<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Freight Booking Summary by Sharmila Padilla</title>
    <!-- Google Fonts (Optional) -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <section class="flex-container summary-card">
      <!--<a href="#" class="back-arrow" aria-label="Go back">
        <img src="img/left-arrow.svg" alt="Back arrow" class="back-icon" />
        <span class="back-text">BACK</span>
      </a>-->

      <div class="custom-divider2"></div>

      <span class="header-icon">
        <img src="img/reviewsum.svg" alt="Arrow icon" class="main-icon" />
        <h2 class="headline-main">Review Summary</h2>
      </span>

      <div class="custom-divider"></div>

      <div class="pick-up">
        <div class="header-icon">
          <img src="img/pickup.svg" alt="Pickup icon" class="pick-icon" />
          <span class="subtext">Pickup Location</span>
        </div>
        <p class="description font-gray">
          Blk 12 Lot 4, Mindanao Avenue Extension, Brgy. Talipapa,Quezon City,
          Metro Manila, 1123 Philippines
        </p>
      </div>

      <div class="custom-divider2"></div>

      <div class="pick-up">
        <div class="header-icon">
          <img src="img/dropoff.svg" alt="Pickup icon" class="pick-icon" />
          <span class="subtext">Drop-off Location:</span>
        </div>
        <p class="description font-gray">
          Zone 5, South Coastal Road, Brgy. Tugbongan, Mandaue City, Cebu, 6014
          Philippines
        </p>
      </div>

      <div class="custom-divider2"></div>

      <div class="other-des">
        <div class="pick-up van">
          <div class="header-icon">
            <img src="img/vehicle.svg" alt="Pickup icon" class="pick-icon" />
            <span class="subtext">Vehicle Type:</span>
          </div>
          <p class="description font-gray sub-cat">
            Van - Toyota HiAce Cargo Van
          </p>
        </div>

        <div class="pick-up date">
          <div class="header-icon">
            <img src="img/date.svg" alt="Pickup icon" class="pick-icon" />
            <span class="subtext">Pickup Date:</span>
          </div>
          <p class="description font-gray sub-cat">21, November 2025</p>
        </div>
      </div>

      <div class="custom-divider2"></div>

      <div class="esti-price">
        <div class="esti">
          <span class="esti-text">ESTIMATE PRICE:</span>
          <span class="price">Php 4,226.00</span>
        </div>

        <p class="description font-gray font-info">
          Base Delivery Fee: ₱2,500 | Distance Surcharge (85 km): ₱850 Vehicle
          Type (Cargo Van): ₱300 | Toll Fees (Estimated): ₱120 Service Tax
          (12%): ₱456 <br /><br />
          Prices are estimates and may vary based on traffic, weight, or actual
          toll charges.
        </p>
      </div>

      <div class="custom-divider2"></div>
      <div class="buttons m-5">
        <button class="custom-btn edit-btn">EDIT</button>
        <button class="custom-btn confirm-btn">CONFRIM</button>
      </div>
    </section>
  </body>
</html>
